{
  "name": "lit-qr-element",
  "version": "0.1.0",
  "description": "lit-qr-scanner",
  "repository": "https://github.com/freudFlintstone/lit-qr-scanner.git",
  "main": "lit-qr-scanner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "freudFlintstone",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "latest",
    "lit-element": "latest"
  }
}
